# LeftLovers

./: LeftLovers.sln  README.md  USER_MANUAL.html
LeftLovers/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LeftLovers.csproj  MauiProgram.cs  google-services.json
LeftLovers/Converters/: UiConverters.cs
LeftLovers/Models/: FoodPost.cs  UserProfile.cs
LeftLovers/Services/: AuthService.cs  FoodPostService.cs  ImageUploadService.cs  PostCacheService.cs  UserProfileService.cs
LeftLovers/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MapViewModel.cs  MyPostsViewModel.cs  PostFoodViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
LeftLovers/Views/: ChatPage.xaml  ChatPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MyPostsPage.xaml  MyPostsPage.xaml.cs  PostFoodPage.xaml  PostFoodPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
